<div>
    <div class="row" id="header">
        <div class="col-sm-2" style="padding-right: 0;">
            <a href="#"><img class="headerlogo" src="images/logo.png" alt=""></a>
        </div>

        <div class="col-sm-9 col-sm-push-1">
            <div>
                <ul class="nav-list nav-upper">
                    <li class="nav-item-upper"><a class="nav-upper-anchor" id="signup" href="#">Sign Up</a></li>
                    <li class="nav-item-upper"><a class="nav-upper-anchor" id="login" href="#">Login</a></li>
                    <li class="nav-item-upper"><a class="nav-upper-anchor" id="post-event" href="#">Post an Event</a></li>
                    <li class="nav-item-upper"><a class="nav-upper-anchor" id="post-job" href="#">Post a Job</a></li>
                </ul>
                <ul class="nav-list navlistmobile">
                    <li class="nav-item nav-li-small"><a class="nav-lower-anchor" href="#"><img src="images/home-link.png">Home</a></li>
                    <li class="nav-item nav-li-small"><a class="nav-lower-anchor" href="#"><img src="images/job-link.png">Jobs</a></li>
                    <li class="nav-item nav-li-large"><a class="nav-lower-anchor" href="#"><img src="images/scholarship-link.png">Scholarships &amp
                        Fellowships</a></li>
                    <li class="nav-item nav-li-small"><a class="nav-lower-anchor" href="#"><img src="images/event-link.png">Events</a></li>
                    <li class="nav-item nav-li-medium" style="padding-right: 0px;"><a class="nav-lower-anchor" href="#"><img src="images/contact-link.png">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>